# Required
MTA_KEY=349ca6a7-7302-4d1d-8032-61a69ed536d7
STOP_ID=501627

# Optional filters
ROUTE_FILTER=
POLL_SECONDS=10

# KMS/DRM (no X)
SDL_VIDEODRIVER=kmsdrm
SDL_RENDER_DRIVER=software
FONT_PATH=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf

# Layout
TILE_COLS=2
MAX_TILES=12

# Fonts (increase/decrease if needed)
FONT_SCALE=1.30

# Passenger estimate tuning (because MTA BusTime does NOT provide true onboard/stop occupancy)
# Ppl ≈ BASE + (PER_MIN * mins) + (PER_STOP * stops_away)
PPL_BASE=1.0
PPL_PER_MIN=0.22
PPL_PER_STOP=0.60
PPL_CAP=45

# Optional: hardcode weather location (otherwise uses stop name geocode; fallback NYC)
# WEATHER_LAT=40.7128
# WEATHER_LON=-74.0060
