#!/usr/bin/env bash
set -euo pipefail

mkdir -p "$HOME/arrival_board"
exec >>"$HOME/arrival_board/boot.log" 2>&1

stop=0
trap 'stop=1' TERM INT

echo "=== run_arrival_board.sh ==="
date
echo "USER=$USER UID=$(id -u) ULIMIT_NOFILE=$(ulimit -n)"
echo "ENV: SDL_VIDEODRIVER=${SDL_VIDEODRIVER-} SDL_RENDER_DRIVER=${SDL_RENDER_DRIVER-}"
echo "CFG: STOP_ID=${STOP_ID-} ROUTE_FILTER=${ROUTE_FILTER-} POLL_SECONDS=${POLL_SECONDS-}"

cd "$HOME/arrival_board"

echo "--- build ---"
make clean
make -j2

echo "--- run loop ---"
while [[ $stop -eq 0 ]]; do
  ./arrival_board || true
  rc=$?
  echo "arrival_board exited rc=$rc at $(date)"
  [[ $stop -ne 0 ]] && break
  sleep 2
done

echo "run_arrival_board.sh exiting cleanly at $(date)"
exit 0
