#!/bin/bash
set -euo pipefail

exec >"$HOME/arrival_board/boot.log" 2>&1
set -x

# Load env (kmsdrm settings live here)
if [ -f "$HOME/arrival_board/arrival_board.env" ]; then
  set -a
  . "$HOME/arrival_board/arrival_board.env"
  set +a
fi

# Ensure we don't run out of fds
ulimit -n "${ULIMIT_NOFILE:-16384}" || true

cd "$HOME/arrival_board"

echo "=== run_arrival_board.sh ==="
date
echo "USER=$(id -un) UID=$(id -u) ULIMIT_NOFILE=$(ulimit -n)"
echo "ENV: SDL_VIDEODRIVER=${SDL_VIDEODRIVER:-<unset>} SDL_RENDER_DRIVER=${SDL_RENDER_DRIVER:-<unset>}"
echo "CFG: STOP_ID=${STOP_ID:-<unset>} ROUTE_FILTER=${ROUTE_FILTER:-} POLL_SECONDS=${POLL_SECONDS:-10}"

# Keep the tty from dropping to a prompt if the program exits for any reason.
while true; do
  echo "--- build ---"
  make clean
  make -j

  echo "--- run loop ---"
  ./arrival_board
  rc=$?
  echo "arrival_board exited rc=$rc at $(date)"
  sleep 2
done
